spring.application.name=Ecoexplora
server.port=8081

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://postgres:j#2vepgRxui%wx8W6M@db.nvwizprrqvzvndbnsszy.supabase.co:5432/postgres
spring.datasource.username=
spring.datasource.password=
=======
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
>>>>>>> parent of 5b4d46e (Update application.properties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl